<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_01</title>
  <meta name="viewport" content="width=device-width inital-scale=1 maxmium-scale=10">   <!--    Meeken kiya wenne web browser ekak gaththahama web browser eka page ekee dakina area eka...  Devise ekee thiyena sayis eka anuwa web ekee athi deewal wenas wenawa... lap ekakata thiyenne eka size ekak.. phone ekakata thiyenne eka size ekak....-->
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assests/fonts/css/all.min.css">

    <style>
body{
    background-color: #05061A;
}


        section>div{
            position: relative;
            right: 200px;
            width: 250px;
            height: 50px;
            background-color:aqua ;
            top: 50px;
        }

        section>div>h1{
            position: absolute;
            bottom: -10px;
            padding-left: 10px;
            color: #ff253a;
        }
        section>div>i{
            position: absolute;
            right: 15px;
            top: 10px;
            color: black;
            font-size: 30px;
        }

        section>div:hover{
            right: 0;
            transition-property: right;
            transition-duration: 1s;
        }

        section>div{
            margin-bottom: 20px;
            transition-property: right;
            transition-duration: 2s;
        }


    </style>

</head>
<body>
<section>
    <div>
        <h1>ONE</h1>
        <i class="fas fa-info-circle"></i>
    </div>

    <div>
        <h1>TWO</h1>
        <i class="fas fa-home"></i>
    </div>

    <div>
        <h1>THREE</h1>
        <i class="fas fa-globe-africa"></i>
    </div>

    <div>
        <h1>FOUR</h1>
        <i class="fas fa-id-badge"></i>
    </div>
    <div>
        <h1>FIVE</h1>
        <i class="fas fa-school"></i>
    </div>
</section>

</body>
</html>


<!--

/*        section{
width: 250px;
height: 400px;
display: flex;
position: relative;
flex-direction: column;
justify-content: space-around;
top: 50px;
right: 200px;
}

section>div{
position: relative;
height: 50px;
left: 0;
background-color: aqua;
transition: all 1.5s;
}

section>div:hover{
left: 200px;
transition: all 1.5s;
}

section>div>h1{
position: absolute;
top: 0;
bottom: 0;
left: 20px;
margin: auto;
height: max-content;
width: max-content;
color: black;
font-size: 20px;
}

section>div>i{
font-size: 30px;
color: blue;
position: absolute;
height: max-content;
width: max-content;
top: 0;
bottom: 0;
right: 20px;
margin: auto;

}

*/-->
