<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

    section{
      position: relative;
      left: 3px;
      top: 3px;
      width: 900px;
      height: 500px;
      border: 1px solid black;
      display: grid;
      grid-template-rows: repeat(3,1fr);

      grid-template-columns: repeat(4,1fr);

      grid-row-gap: 3px;
      grid-column-gap: 3px;

    }
    section>div{
      border: 1px solid red;

    }

    section>div:nth-child(1){
      background-image: url("assests/download (10).jpeg");
    }

    section>div:nth-child(2){
      background-image: url("assests/download (11).jpeg");
    }
    section>div:nth-child(3){
      background-image: url("assests/download (12).jpeg");
    }
    section>div:nth-child(4){
      background-image: url("assests/images (17).jpeg");
    }
    section>div:nth-child(5){
      background-image: url("assests/images (18).jpeg");
    }
  section>div:nth-child(6){
      background-image: url("assests/images (19).jpeg");
    }
  section>div:nth-child(7){
      background-image: url("assests/images (20).jpeg");
    }
  section>div:nth-child(8){
      background-image: url("assests/images (21).jpeg");
    }
  section>div:nth-child(9){
      background-image: url("assests/images (22).jpeg");
    }
  section>div:nth-child(10){
      background-image: url("assests/images (23).jpeg");
    }
  section>div:nth-child(11){
      background-image: url("assests/images (24).jpeg");
    }
  section>div:nth-child(12){
      background-image: url("assests/images (25).jpeg");
    }


  </style>

</head>
<body>
<section>
  <div>
<!--    <img src="assests/download%20(10).jpeg" alt="one">-->
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
</section>
</body>
</html>