<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation case_01</title>

  <style>
    body{
      background-color: #00E8BA;
    }

    section{
      width: 80px;
      height: 150px;
      background-color: blue;
      position: relative;
      border-radius: 10px;
      animation-name: case;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: 1s;
    }

    @keyframes case {
      0%{
        left: 0;
        top: 0;
        background-color: blue;
        /*transform: rotate(90deg);*/

      }
      25%{
        left: 800px;
        top: 0;
        background-color: yellow;
        transform: rotate(90deg);
      }
      50%{
        left: 800px;
        top: 500px;
        background-color: red;
        transform: rotate(270deg);
      }
      75%{
        left: 0;
        top: 500px;
        background-color: deeppink;
        transform: rotate(-90deg);
      }
      to{
        left: 0;
        top: 0;
        background-color: orange;
        transform: rotate(-270deg);
      }
    }

  </style>

</head>
<body>

<section>

</section>

</body>
</html>