<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseFour</title>
  <link rel="stylesheet" href="assets/normalize.css">

    <style>
        body > div {
            height: 100vh;

        }

        body > div:nth-child(2){
            background-color: deepskyblue;
        }

        body > div:nth-child(3){
            background-color: gray;
        }

        body > div:nth-child(4){
            background-color: orangered;
        }

        body > div > div{
            height: 8%;
            background-color: red;
            position: sticky;
            top: 0;
        }

        body > div:nth-child(2) div{
            background-color: darkblue;
        }

        body > div:nth-child(3) div{
            background-color: black;
        }

        body > div:nth-child(4) div{
            background-color: brown;
        }


        body >  div > div > h1{
            color: white;
            font-size: 20px;
            margin-top: 0;
            text-align: left;
            padding-left: 10px;
            padding-top: 15px;
        }

        body > div > h1{
            font-size: 100px;
            text-align: center;
            margin-top: 200px;
        }



    </style>

</head>
<body>
        <div>
            <div>
                <h1>Card 1</h1>
            </div>
            <h1>Hello</h1>
        </div>

        <div>
            <div>
                <h1>Card 2</h1>
            </div>
            <h1>How</h1>
        </div>

        <div>
            <div>
                <h1>Card 3</h1>
            </div>
            <h1>Are</h1>
        </div>

        <div>
            <div>
                <h1>Card 4</h1>
            </div>
            <h1>You..?</h1>
        </div>


</body>
</html>
