<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseThree</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        body{
            height: 2645px;
        }

        body > section > div{
            border-radius: 100%;
            border: 25px solid darkgrey;
            height: 50vh;
            width: 25vw;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 2;
        }

        body > section > div >div{
            border-radius: 100%;
            border: 20px solid red;
            height: 90%;
            width: 90%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body > div{
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;

        }

        .firstCircle{
            background-color: purple;
            height: 46%;
            width: 23%;
            bottom: 200px;
        }

         .secondCircle{
            background-color: deepskyblue;
            height: 46%;
            width: 23%;
            bottom: -700px;
        }

        .thirdCircle{
            background-color: #fc5e22;
            height: 46%;
            width: 23%;
            bottom: -1700px;
        }



        body > div >  h1{
            color: white;
            position: relative;
            margin-top: 150px;
            text-align: center;
        }



    </style>
</head>
<body>


    <section>
        <div>
            <div></div>
        </div>
    </section>


    <div class="firstCircle">
        <h1>Hellow</h1>
    </div>

    <div class="secondCircle">
        <h1>Welcome To</h1>
    </div>

    <div class="thirdCircle">
        <h1>Institute of Software Engineering</h1>
    </div>


</body>
</html>