<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>

  <style>

    body{
      background-color: dodgerblue;
    }

    section{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      width: 300px;
      height: 300px;
    }

    section>h1{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      color: white;
      width: max-content;
      height: max-content;
      font-size: 30px;

    }

    section::before{
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      background-color: gray;
      border: 20px solid white;
      border-radius: 100%;
      border-top: 20px solid red;

    }

    section:hover::before{
      cursor: pointer;
      transform: rotate(360deg);
      transition-property: all;
      transition-duration: 2s;

    }



  </style>

</head>
<body>
  <section>
    <h1>RWAD</h1>
  </section>
</body>
</html>