<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CaseTwo</title>
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="assets/font_awesom/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Berlin Sans FB', sans-serif;
    }

    header {
      background: #ffffff;
      box-shadow: 4px 1px 4px 0px rgba(0, 0, 0, 0.36);
      position: relative;
      width: 100%;
      top: 0;
      z-index: 3;
    }

    header > img {
      width: 200px;
      margin: 20px;
    }

    header > nav > ul {
      position: absolute;
      right: 0px;
      top: 15px;
    }

    header > nav > ul > li {
      font-size: 20px;
      margin-left: 2px;
      margin-right: 16px;
      display: inline-block;
      font-weight: bold;
    }

    header > nav > ul :hover {
      cursor: pointer;
      color: #2be293;
    }

    header > nav > ul > li > i {
      color: #d2e907;
      font-size: 20px;
      margin-right: 5px;
    }

    header > nav > ul > li > a {
      text-decoration: none;
      color: #171515;
    }

    footer {
      height: 60px;
      background: gray;
    }

    footer > p {
      font-weight: bold;
      text-align: center;
      padding-top: 10px;
      color: #ffffff;
      margin-top: 0;
    }

    body > main {
      position: relative;
    }

    body > main > nav {
      width: 300px;
      background: #7c00e8;
      color: #000000;
      position: absolute;
      top: 0;
      bottom: 0;
    }

    main > nav > ul {
      margin-top: 40px;
    }

    main > nav > ul > li {
      list-style: none;
      margin-top: 20px;
    }

    main > nav > ul > li > i {
      margin-right: 10px;
    }

    main > nav > ul > li > a {
      font-weight: bold;
      text-decoration: none;
      color: white;
      font-size: 20px;
    }

    main > section {
      margin-left: 300px;
      padding: 10px;
    }

    main > section > section {  /*Flex Container*/
      height: 300px;
      border: 1px solid black;
      position: relative;
      display: flex;
    }

    main > section > section > div {  /*Flex Item*/
      height: 100%;
      /*width: calc(100% / 3);*/
      flex-grow: 0;

      background: url("assets/dakw592-444111ca-87ec-4152-a93c-282af972cb28.gif");
      background-size: cover;
      background-position: center;
    }

    main > section > section > div:nth-child(1) {

      left: 0;
    }

    main > section > section > div:nth-child(2) {
      left: calc(100% / 3);

    }

    main > section > section > div:nth-child(3) {
      right: 0;

    }

    #chatBox {
      border-radius: 18px;
      width: 148px;
      height: 50px;
      right: 20px;
      bottom: 30px;
      background: blue;
      text-align: center;
      color: white;
      position: fixed;
    }
    #chatBox>p{
      font-size: 20px;
      margin-top: 14px;
    }


  </style>

</head>
<body>
<header>
  <img src="assets/ijse.png" alt="LOGO">
  <nav>
    <ul>
      <li ><i class="fas fa-home"></i><a href="https://www.ijse.lk/">Home</a></li>
      <li><i class="fas fa-globe-africa"></i><a href="">Service</a></li>
      <li><i class="fas fa-id-badge"></i><a href="">Contact</a></li>
      <li><i class="fas fa-info-circle"></i><a href="">About Us</a></li>
    </ul>
  </nav>
</header>

<main>
  <nav>
    <ul>
      <li><i class="fas fa-home"></i><a href="https://www.ijse.lk/">Home</a></li>
      <li><i class="fas fa-globe-africa"></i><a href="">Service</a></li>
      <li><i class="fas fa-id-badge"></i><a href="">Contact</a></li>
      <li><i class="fas fa-info-circle"></i><a href="">About Us</a></li>
    </ul>
  </nav>

  <section>
    <section>
      <div></div>
      <div></div>
      <div></div>
    </section>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
      Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
      repudiandae sunt unde!</p>
    <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
      eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
      quibusdam sequi vitae.</p>
    <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
      sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
      Necessitatibus, veritatis.</p>
    <p>Aliquam dignissimos eveniet ex facere quasi sit sunt ut? Accusantium animi, architecto blanditiis eos et
      expedita id in laboriosam molestiae odio quidem, recusandae saepe soluta tempora totam. Autem, ex nemo.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
      Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
      repudiandae sunt unde!</p>
    <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
      eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
      quibusdam sequi vitae.</p>
    <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
      sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
      Necessitatibus, veritatis.</p>
    <p>Aliquam dignissimos eveniet ex facere quasi sit sunt ut? Accusantium animi, architecto blanditiis eos et
      expedita id in laboriosam molestiae odio quidem, recusandae saepe soluta tempora totam. Autem, ex nemo.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
      Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
      repudiandae sunt unde!</p>
    <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
      eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
      quibusdam sequi vitae.</p>
    <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
      sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
      Necessitatibus, veritatis.</p>
    <p>Aliquam dignissimos eveniet ex facere quasi sit sunt ut? Accusantium animi, architecto blanditiis eos et
      expedita id in laboriosam molestiae odio quidem, recusandae saepe soluta tempora totam. Autem, ex nemo.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
      Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
      repudiandae sunt unde!</p>
    <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
      eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
      quibusdam sequi vitae.</p>
    <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
      sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
      Necessitatibus, veritatis.</p>
    <p>Aliquam dignissimos eveniet ex facere quasi sit sunt ut? Accusantium animi, architecto blanditiis eos et
      expedita id in laboriosam molestiae odio quidem, recusandae saepe soluta tempora totam. Autem, ex nemo.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>
    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>

    <div id="chatBox">
      <p>Chat Box</p>
    </div>

    <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
      consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
      quam recusandae sequi voluptatibus.</p>

  </section>
</main>

<footer>
  <p>Developed By MALSHAN;</p>
</footer>
</body>
</html>